k9s-worker.abhishek.local: 1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 70:85:c2:db:31:04 brd ff:ff:ff:ff:ff:ff
    inet 10.38.22.187/22 brd 10.38.23.255 scope global dynamic noprefixroute eth0
       valid_lft 77882sec preferred_lft 77882sec
    inet6 fe80::7285:c2ff:fedb:3104/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether c2:5c:d2:ae:2b:f5 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
k9s-worker1.abhishek.local: 1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eth0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state DOWN group default qlen 1000
    link/ether 74:d4:dd:1e:f9:b5 brd ff:ff:ff:ff:ff:ff
3: wlan0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether e0:2e:0b:d5:40:9e brd ff:ff:ff:ff:ff:ff
    inet 10.38.21.248/22 brd 10.38.23.255 scope global dynamic noprefixroute wlan0
       valid_lft 44171sec preferred_lft 44171sec
    inet6 fe80::e22e:bff:fed5:409e/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
4: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 8a:34:80:07:37:f6 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
k9s-master.abhishek.local: 1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eth0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state DOWN group default qlen 1000
    link/ether 60:cf:84:5d:77:2a brd ff:ff:ff:ff:ff:ff
3: wlan0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether e8:bf:b8:93:51:2f brd ff:ff:ff:ff:ff:ff
    inet 10.38.21.54/22 brd 10.38.23.255 scope global dynamic noprefixroute wlan0
       valid_lft 60940sec preferred_lft 60940sec
    inet6 fe80::eabf:b8ff:fe93:512f/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
4: docker0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether aa:0b:f3:5b:07:e3 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
    inet6 fe80::a80b:f3ff:fe5b:7e3/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
5: br-c3a229689994: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:f2:29:2b:89:89 brd ff:ff:ff:ff:ff:ff
    inet 172.18.0.1/16 brd 172.18.255.255 scope global br-c3a229689994
       valid_lft forever preferred_lft forever
    inet6 fe80::f2:29ff:fe2b:8989/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
18: veth4c0eca3@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker0 state UP group default 
    link/ether e6:4d:60:17:44:93 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::e44d:60ff:fe17:4493/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
28: ppp0: <POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP> mtu 1400 qdisc noqueue state UNKNOWN group default qlen 3
    link/ppp 
    inet 192.168.1.182 peer 192.168.1.168/32 scope global ppp0
       valid_lft forever preferred_lft forever
